# Generated by Django 3.0 on 2019-12-10 08:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pierwszyApp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Wlasciciel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('identyfikator', models.IntegerField()),
                ('imie', models.CharField(max_length=50)),
                ('nazwisko', models.CharField(max_length=50)),
                ('pesel', models.IntegerField()),
                ('wojewodztwo', models.CharField(max_length=100)),
                ('miasto', models.CharField(max_length=100)),
                ('adres', models.CharField(max_length=100)),
                ('telefon', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Mieszkanie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('identyfikator', models.CharField(max_length=100)),
                ('wojewodztwo', models.CharField(max_length=100)),
                ('miejscowosc', models.CharField(max_length=100)),
                ('adres', models.CharField(max_length=100)),
                ('typZabudowy', models.CharField(max_length=100)),
                ('pietro', models.IntegerField()),
                ('pokoje', models.IntegerField()),
                ('data_wystawienia', models.DateField()),
                ('powierzchnia', models.IntegerField()),
                ('wartPerM', models.IntegerField()),
                ('wlasciciel', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pierwszyApp.Wlasciciel')),
            ],
        ),
        migrations.CreateModel(
            name='Dzialka',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('identyfikator', models.CharField(max_length=100)),
                ('wojewodztwo', models.CharField(max_length=100)),
                ('miejscowosc', models.CharField(max_length=100)),
                ('adres', models.CharField(max_length=100)),
                ('typ', models.CharField(max_length=100)),
                ('data_wystawienia', models.DateField()),
                ('powierzchnia', models.IntegerField()),
                ('wartPerM', models.IntegerField()),
                ('wlasciciel', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pierwszyApp.Wlasciciel')),
            ],
        ),
        migrations.CreateModel(
            name='Dom',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('identyfikator', models.CharField(max_length=100)),
                ('wojewodztwo', models.CharField(max_length=100)),
                ('miejscowosc', models.CharField(max_length=100)),
                ('adres', models.CharField(max_length=100)),
                ('typZabudowy', models.CharField(max_length=100)),
                ('iloscPieter', models.IntegerField()),
                ('iloscBudynkow', models.IntegerField()),
                ('data_wystawienia', models.DateField()),
                ('powierzchnia', models.IntegerField()),
                ('wartPerM', models.IntegerField()),
                ('wlasciciel', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pierwszyApp.Wlasciciel')),
            ],
        ),
    ]
